AhmedBaset/checklist/action.yml
name: gh-checklist
description: Detect and update checkboxes in PR description
author: Ahmed Abdelbaset

branding:
  icon: check-square
  color: blue

inputs:
  token:
    description: GitHub token
    required: true
  template:
    description: |
      PR description template to append when no checkboxes are found in the PR description.
      Leave this field empty to disable the feature.
    required: false
  default:
    description: checked by default comma-seperated
    required: false

outputs:
  checked:
    description: Checked checkboxes
  unchecked:
    description: Unchecked checkboxes

runs:
  using: node20
  main: dist/index.js

AhmedBaset/checklist/.github/workflows/test.yml
- name: Detect Checklist
  id: checklist
  uses: AhmedBaset/checklist@3
  with:
    token: ${{ github.token }}
    # Optional: provide a template if you want to add checkboxes when none are found
    template: |
      ## CI
      - [x] format
      - [x] lint
      - [x] typecheck
      - [ ] e2e tests